# design-patterns-nesteruk

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Adapter/AdapterInDependencyInjection/: Button.cs  Editor.cs  ICommand.cs  OpenCommand.cs  SaveCommand.cs
DesignPatterns/Adapter/Exercise/: ExtensionMethods.cs  IRectangle.cs  Square.cs  SquareToRectangleAdapter.cs
DesignPatterns/Adapter/GenericValueAdapter/: Dimensions.cs  IInteger.cs  Vector.cs  Vector2i.cs  Vector3f.cs  VectorOfFloat.cs  VectorOfInt.cs
DesignPatterns/Adapter/VectorRasterDemo/: Demo.cs  Line.cs  LineToPointAdapter.cs  Point.cs  VectorObject.cs  VectorRectangle.cs
DesignPatterns/Bridge/BridgePattern/: Circle.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
DesignPatterns/Bridge/Exercise/: IRenderer.cs  RasterRenderer.cs  Shape.cs  Square.cs  Triangle.cs  VectorRenderer.cs
DesignPatterns/Builder/BuilderPattern/: HtmlBuilder.cs  HtmlElement.cs
DesignPatterns/Builder/Example/: CodeBuilder.cs  CodeBuilderProperty.cs
DesignPatterns/Builder/Exercise/: CodeBuilder.cs  CodeBuilderProperty.cs
DesignPatterns/Builder/FacetedBuilderPattern/: Person.cs  PersonAddressBuilder.cs  PersonBuilder.cs  PersonJobBuilder.cs
DesignPatterns/Builder/FluentBuilderPattern/: Person.cs  (+4 more)
DesignPatterns/BuilderPattern/: HtmlBuilder.cs  HtmlElement.cs
DesignPatterns/FluentBuilderPattern/: Builder.cs  Person.cs  PersonBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs
DesignPatterns/FunctionalBuilderPattern/: FunctionalBuilder.cs  Person.cs  PersonBuilder.cs  PersonBuilderExtensions.cs
DesignPatterns/Specification/: AndSpecification.cs  BetterFilter.cs  ColorSpecification.cs  Product.cs  SizeSpecification.cs
DesignPatterns/SpecificationPattern/: AndSpecification.cs  BetterFilter.cs  ColorSpecification.cs  Product.cs  SizeSpecification.cs
(+269 files in other folders)
